/* Global Rules Start */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    font-size: 100%;
    --mainColor: #19c8fa;
    --mainBgColo: rgb(15 116 143 / 70%);
    --mainBgColoDark: rgb(15 116 143 );
    --paragraphColor: #777;
    --sectionPadding: 4rem;
    --mainTransiion: .3s;
}
body {
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
    color: black;
}
ul {
    list-style-type: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0% auto;
}
/*small screens*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium screens*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large screens*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
section {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.section-heading {
    text-align: center;
    margin-bottom: 4rem;
}
.section-heading h2 {
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
}
.section-heading h2::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: black;
}
.section-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,50%);
    border-radius: 50%;
    border: 2px solid black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translate(-50%,50%);
    -moz-transform: translate(-50%,50%);
    -ms-transform: translate(-50%,50%);
    -o-transform: translate(-50%,50%);
    background-color: white;
}
.section-heading p {
    color: #777;
    line-height: 2;
}
/* Global Rules End */

/* Navbar Styling Start */
header {
    height: 64.82px;
    padding: 1rem 0%;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0;
    bottom: -1rem;
    background-color: #ddd;
}
header .container .logo img {
    width: 90px;
}
header .container .logo {
    width: fit-content;
}
header .container nav {
    display: none;
}
header .container .menu-search {
    display: flex;
}
header .container .menu-search  {
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
header .container .menu-search span {
    display: block;
    height: 30px;

    width: 1px;
    background-color: var(--mainColor);
}
header .container .menu-search .search-form {
    position: absolute;
    
    right: 2rem;
    top: calc(100% + 2rem);
    padding: 1rem;
    background-color: var(--mainBgColoDark);
    border-radius: 1.5rem;
    border-top-right-radius: unset;
    display: none;
}
header .container .menu-search .search-form::before {
    content: "";
    position: absolute;
    top: -2rem;
    right: -1rem;
    border-style: solid;
    border-width: 1rem;
    border-color: transparent transparent var(--mainBgColoDark) transparent;
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -moz-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
}
header .container .menu-search .search-form input[type="search"] {
    height: 2.5rem;
    padding-left: 1rem;
    border: none;
    outline: none;
    border-top-left-radius: 1.5rem ;
    border-bottom-left-radius: 1.5rem;
}
header .container .menu-search .search-form input[type="submit"] {
    border: none;
    outline: none;
    padding-inline: 1rem;
    background-color: #149cc1;
    color: white;
    font-weight: bold;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    cursor: pointer;
    transition: var(--mainTransiion);
    -webkit-transition: var(--mainTransiion);
    -moz-transition: var(--mainTransiion);
    -ms-transition: var(--mainTransiion);
    -o-transition: var(--mainTransiion);
}
header .container .menu-search .search-form input[type="submit"]:hover {
    background-color: #1087a8
}
header .container .menu-search .search {
    position: relative;
}
header .container .menu-search .search::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--mainBgColo);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: var(--mainTransiion);
    -webkit-transition: var(--mainTransiion);
    -moz-transition: var(--mainTransiion);
    -ms-transition: var(--mainTransiion);
    -o-transition: var(--mainTransiion);
}
header .container .menu-search .search:hover::before {
    opacity: 1;
}
header .container .menu-search .search i {
    color: var(--mainColor);
    font-size: 1.3rem;
}
header .container .mobile-menu-btn {
    position: relative;
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
header .container .mobile-menu-btn::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: var(--mainBgColo);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transition: var(--mainTransiion);
    -webkit-transition: var(--mainTransiion);
    -moz-transition: var(--mainTransiion);
    -ms-transition: var(--mainTransiion);
    -o-transition: var(--mainTransiion);
    z-index: -1;
    opacity: 0;
}
header .container .mobile-menu-btn:hover::before {
    opacity: 1;
}
header .container .mobile-menu-btn span {
    height: 4px;
    background-color: var(--mainColor);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container .mobile-menu-btn  span:nth-child(2) {
    width: 100%;
}
header .container .mobile-menu-btn  span:first-child {
    width: 60%;
    align-self: flex-end;
}
header .container .mobile-menu-btn  span:last-child {
    width: 60%;
}
header .container .mobile-menu-btn:hover span:not(:nth-child(2)) {
    width: 100%;
}
header .container nav {
    display: none;
    position: absolute;
    z-index: 2000;
    top: -1rem;
    right: 0%;
    width: 60%;
    background-color: var(--mainBgColoDark);
    height: 100vh;
}
header .container nav ul {
    margin-top: 4rem;
}
header .container nav ul li {
    padding: .5rem 0% .5rem 2rem;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
/* Animations on small screens */
@media (max-width:767px){
    header .container nav ul li:hover  {
        background-color: rgb(255 255 255 / .8);
        padding-left: 2.3rem;
    }
    header .container nav ul li:hover a {
        color: var(--mainBgColoDark);
    }
}
header .container nav ul li a {
    color: white;
    font-size: 1.1rem;
}
header .container nav .close-menu-btn {
    float: right;
    position: relative;
    margin: .5rem;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
header .container nav .close-menu-btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
header .container nav .close-menu-btn:hover::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
header .container nav .close-menu-btn::after{
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
header .container nav .close-menu-btn:hover::after{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
header .container nav.show-menu {
    display: block;
}
header .container .menu-search .show-search-form {
    display: flex;
}
@media (min-width:768px) {
    header .container nav {
        display: block;
        position: unset;
        width: auto;
        background-color: unset;
        height: auto;
    }
    header .container .mobile-menu-btn {
        display: none;
    }
    header .container nav .close-menu-btn {
        display: none;
    }
    header .container nav ul {
        margin-top: 0%;
        display: flex;
    }
    header .container nav ul li {
        position: relative;
        padding:0;
        margin-right: 1.5rem;
    }
    header .container nav ul li::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -1.5rem;
        left: 0;
        background-color: var(--mainColor);
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    header .container nav ul li:hover::before {
        width: 100%;
    }
    header .container nav ul li.current {
        font-weight: bold;
        
    }
    header .container nav ul li.current a {
        color: var(--mainColor);
    }
    header .container nav ul li a {
        font-size: 1rem;
    }
    header .container {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .container .logo img {
        width: 90px;
    }
    header .container .logo {
        width: fit-content;
        margin-right: auto;
    }
    header .container .menu-search {
        order: 9;
        width: auto;
    }
    header .container .menu-search span {
        margin-right: 1rem;
    }
}
/* Navbar Styling End */

/* Hero Section Styling Start */
.hero {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    background-image: url("/images/landing.jpg");
    background-size: cover;
    z-index: -3;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
    z-index: -2;
    background-color: rgb(0 0 0 / .3);
}

.hero .container .content {
    position: absolute;
    width: 100%;
    bottom: 4rem;
    left: 0%;
    background-color: var(--mainBgColo);
    padding: 1rem 2rem;
}
.hero .container .content h1,
.hero .container .content p {
    color: white;
    
}
.hero .container .content h1 {
    line-height: 1.6;
    font-size: 1.9rem;
    letter-spacing: .1rem;
}
.hero .container .content p {
    line-height: 2;
    font-size: .9rem;
}
.hero .container .circles {
    width: 70px;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: ce;
}
.hero .container .circles span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid gray;
}
.hero .container .circles span.filled {
    background-color: var(--mainColor);
    border: none;
}
@media (min-width:564px) {
    .hero .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .hero .container .content {
        width: 500px;
        position: unset;
        align-self: flex-start;
        padding: 1rem 2rem;
        margin-bottom: 4rem;
        
    }
}
@media (min-width:992px) {
    .hero .container {
    
        width: 100%;
        height: 100%;
        display: unset;
    }
    .hero .container .content {
        width: 600px;
        position: absolute;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        margin-bottom: 0%;
        bottom: unset;
        padding-left: 6rem;
    }
     .hero::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        left: 1rem;
        top: 50%;
        border-left: 4px solid white;
        border-bottom: 4px solid white;
        transform: rotate(45deg) translateY(-50%);
        -webkit-transform: rotate(45deg) translateY(-50%);
        -moz-transform: rotate(45deg) translateY(-50%);
        -ms-transform: rotate(45deg) translateY(-50%);
        -o-transform: rotate(45deg) translateY(-50%);
        cursor: pointer;
        z-index: 3;
        background-color: transparent;
}
    .hero::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        right: 2rem;
        top: 50%;
        border-top: 4px solid white;
        border-right: 4px solid white;
        transform: rotate(45deg) translateY(-50%);
        -webkit-transform: rotate(45deg) translateY(-50%);
        -moz-transform: rotate(45deg) translateY(-50%);
        -ms-transform: rotate(45deg) translateY(-50%);
        -o-transform: rotate(45deg) translateY(-50%);
        cursor: pointer;
        z-index: 3;
        background-color: transparent;
    }
}
/* Hero Section Styling End */

/* Services Section Styling Start */
.services {
    margin-top: calc(100vh - 64.82px);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3rem 2rem;
}
.services .container .box {
    text-align: center;
}
.services .container .box i {
    margin-bottom: 1rem;
}
.services .container .box h3 {
    margin-bottom: 1rem;
    color: var(--mainColor);
}
.services .container .box p {
    line-height: 1.6;
    color: #777;
}
@media (min-width:768px) {
    .services .container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .services .container .box {
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: repeat(2,auto);
        gap: 1rem 2rem;
    }
    .services .container .box i {
        margin-bottom: 0%;
        grid-column: 1;
        grid-row: 1/span 2;
    }
}
@media (min-width: 992px) {
    .services .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 3rem 2rem;
    }
}
/* Services Section Styling End */

/* Our-Design Start */
.our-design {
    position: relative;
    height: 100vh;
    background-image: url("/images/design-features.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    align-items: center;
    z-index: -2;
}
.our-design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .7);
    z-index: -1;
}
.our-design .image {
    display: none;
}
.our-design .content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--mainBgColo);
    height: 60%;
}
.our-design .content p {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.our-design .content ul {
    padding-left: 3rem;
}
.our-design .content ul li:not(:last-child) {
    margin-bottom : 1.2rem;
}
.our-design .content ul li {
    position: relative;
    color: white;
    font-size: 1.1rem;
}
.our-design .content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: absolute;
    font-weight: 600;
    left: -2.5rem;
}
@media (min-width:768px) {
    .our-design {
        grid-template-columns: 1fr 1fr;
    }
    .our-design .image {
        display: block;
        overflow: hidden;
        height: 60%;
        width: fit-content;
        justify-self: center;
        align-self: flex-end;
    }
}
/* Our-Design End */

/* Portfolio Section Styling Start */
.portfolio {
    text-align: center;
}
.portfolio  .options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
}
.portfolio .options li {
    margin: 0% .2rem;
}
.portfolio .options li a {
    display: block;
    padding:.5rem;
    
}
.portfolio .options li.selected a {
    color: white;
    background-color: #19c8fa;
}
.portfolio .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2.5rem;
}
.portfolio .wrapper .box {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.portfolio .wrapper .box .content {
    position: absolute;
    background-color: white;
    bottom: 0%;
    left: 0%;
    transform: translateY(100%);
    width: 100%;
    padding: 1rem;
    text-align: left;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transition: var(--mainTransiion);
    -webkit-transition: var(--mainTransiion);
    -moz-transition: var(--mainTransiion);
    -ms-transition: var(--mainTransiion);
    -o-transition: var(--mainTransiion);
}
.portfolio .wrapper .box:hover .content {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.portfolio  .wrapper .box .content h3 {
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 1.1rem;
}
.portfolio  .wrapper .box .content p {
    color: var(--mainColor);

}
.portfolio .wrapper .box img {
    width: 100%;
    transition: var(--mainTransiion);
    -webkit-transition: var(--mainTransiion);
    -moz-transition: var(--mainTransiion);
    -ms-transition: var(--mainTransiion);
    -o-transition: var(--mainTransiion);
}
.portfolio  .wrapper .box:hover img {
    transform: scale(1.1) rotate(2deg);
    -webkit-transform: scale(1.1) rotate(2deg);
    -moz-transform: scale(1.1) rotate(2deg);
    -ms-transform: scale(1.1) rotate(2deg);
    -o-transform: scale(1.1) rotate(2deg);
}
.portfolio button {
    padding: 1rem;
    background-color: var(--mainColor);
    color: white;
    border: none;
    cursor: pointer;
}
@media (min-width:768px){
    .portfolio  .wrapper {

        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:992px){
    .portfolio  .wrapper {

        grid-template-columns: repeat(4,1fr);
    }
}

/* Portfolio Section Styling End */

/* Our-Videos Styling Start */
.our-videos .wrapper {
    position: relative;
}
.our-videos .wrapper::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .1);
    z-index: 2;
}
.our-videos .wrapper video {
    width: 100%;
}

.our-videos .wrapper .content {
    position: absolute;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--mainBgColo);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 4;
}
.our-videos .wrapper .content h3 {
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}
.our-videos .wrapper .content p {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 1rem;
}
.our-videos .wrapper .content button {
    border: none;
    background-color: rgb(0 0 0 / .9);
    color: white;
    padding: .5rem 1rem;
    cursor: pointer;
}
@media (min-width:768px) {
    .our-videos .wrapper .content {
        height: 40%;
    }
}
/* Our-Videos Styling End */

/* About Section Styling Start */
.about .image  {
    position: relative;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.about .image img {
    position: absolute;
    width: 100%;
    max-width: 600px;
    top: 40px;
}
.about .pseudo-container {
    padding: 4rem 15px;
    background-image: url("/images/design-features.jpg");
    background-size: cover;
    background-position: center;
}
.about .pseudo-container .wrapper {
    background-color: var(--mainBgColo);
    display: grid;
    gap: 3rem;
    padding: 3rem 0%;
}
.about .pseudo-container .wrapper .box {
    text-align: center;
}
.about .pseudo-container .wrapper .box  i {
    position: relative;
    z-index: 3;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    display: flex ;
    justify-content: center;
    align-items: center;
    color: white;
}
.about .pseudo-container .wrapper .box  i span {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgb(0 0 0 / .7);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
}
.about .pseudo-container .wrapper .box p {
    color: white;
}
.about .pseudo-container .wrapper .box p:first-of-type {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
.about .pseudo-container .wrapper .box p:last-of-type {
    font-size: .9rem;
}
@media (min-width:768px) {
    .about .pseudo-container .wrapper {
        grid-template-columns: 1fr 1fr ;
        gap: 2rem;
    }
}
@media (min-width: 992px) {
    .about .pseudo-container .wrapper{
        grid-template-columns: repeat(4,1fr);
    }
}
/* About Section Styling End */

/* Testimonials + Skills section Start */
.test-skill .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.test-skill .container .testimonials {
    text-align: center;
    margin-bottom: 2.5rem;
}
.test-skill .container .testimonials h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 2rem;
}
.test-skill .container .testimonials p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 4rem;
}
.test-skill .container .testimonials .employee {
    border-bottom: 1px solid #ddd;
    margin-bottom: 3rem;
}
.test-skill .container .testimonials .employee img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 2rem;
}
.test-skill .container .testimonials .employee blockquote {
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #777;
}
.test-skill .container .testimonials .employee cite {
    display: block;
    text-align: right;
    margin-bottom: 1rem;
    font-size: .9rem;
    color: #777;
}
.test-skill .container .testimonials .circles {
    width: 60px;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.test-skill .container .testimonials .circles span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid gray;
}
.test-skill .container .testimonials .circles span.filled {
    background-color: var(--mainColor);
    border: none;
}
.test-skill .container .skills {
    text-align: center;
}
.test-skill .container .skills h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 2rem;
}
.test-skill .container .skills p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 4rem;
}
.test-skill .container .skills .tools {
    text-align: left;
}
.test-skill .container .skills .tools h4 {
    font-weight: normal;
    margin-bottom: .5rem;
}
.test-skill .container .skills .tools div {
    height: 2rem;
    background-color: #eee;
    margin-bottom: 1.5rem;
}
.test-skill .container .skills .tools div span {
    position: relative;
    display: block;
    height: 100%;
    background-color: var(--mainColor);
}
.test-skill .container .skills .tools div span::before {
    content: attr(data-prog);
    position: absolute;
    width: fit-content;
    padding: .2rem;
    background-color: black;
    color: white;
    right: 0%;
    transform: translate(50%,-150%);
    -webkit-transform: translate(50%,-150%);
    -moz-transform: translate(50%,-150%);
    -ms-transform: translate(50%,-150%);
    -o-transform: translate(50%,-150%);
    border-radius: .3rem;
    -webkit-border-radius: .3rem;
    -moz-border-radius: .3rem;
    -ms-border-radius: .3rem;
    -o-border-radius: .3rem;
}
.test-skill .container .skills .tools div span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: 0%;
    transform: translate(50%,-16px);
    -webkit-transform: translate(50%,-16px);
    -moz-transform: translate(50%,-16px);
    -ms-transform: translate(50%,-16px);
    -o-transform: translate(50%,-16px);
}
.test-skill .container .skills .tools div span[data-prog="90%"] {
    width: 90%;
}
.test-skill .container .skills .tools div span[data-prog="85%"] {
    width: 85%;
}
.test-skill .container .skills .tools div span[data-prog="80%"] {
    width: 80%;
}
@media (min-width:768px) {
    .test-skill .container .testimonials .employee {
        display: grid;
        grid-template-columns: 1fr 6fr;
        border-bottom: none;
        column-gap: 2rem;
       
    }
    .test-skill .container .testimonials .employee img {
        grid-column: 1;
        margin-bottom: 0%;
    }
    .test-skill .container .testimonials .employee .content {
        border-bottom: 1px solid #AAA;
    }
    .test-skill .container .testimonials .employee blockquote {
        text-align: left;
    }
}
@media (min-width:992px) {
    .test-skill .container {
        flex-direction: row;
        align-items: flex-start;
        gap: 4rem;
    }
    .test-skill .container .skills,
    .test-skill .container .testimonials {
        flex: 1;
    }
}
/* Testimonials + Skills section End */

/* Pre-pricing Section Start */
.pre-pricing {
    position: relative;
    background-image: url("/images/quote.jpg");
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.pre-pricing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / .6);
    z-index: -1;
}
.pre-pricing .container {
    text-align: center;
}
.pre-pricing .container blockquote  {
    margin-bottom: 2rem;
}
.pre-pricing .container blockquote q {
    font-size: 1.8rem;
}
.pre-pricing .container blockquote q,
.pre-pricing .container  cite {
    color: white;
}
@media (min-width: 768px) {
    .pre-pricing .container blockquote q {
        font-size: 2rem;
    }
}
/* Pre-pricing Section End */

/* Pricing Section Start */
.pricing .container .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    column-gap : 2rem
}
.pricing .container .box {
    text-align: center;
    border-top: 1px solid var(--mainColor);
    margin-bottom: 2rem;
}
.pricing .container .box .header {
    text-align: center;
    padding: 2rem 0%;
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box .header p:first-of-type {
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
}
.pricing .container .box .header p:nth-of-type(2) {
    font-size: 3rem;
}
.pricing .container .box .header p:nth-of-type(2) .price {
    position: relative;
    display: inline-block;
    font-weight: bold;
    margin-inline: .7rem;
}
.pricing .container .box .header p:nth-of-type(2) .price::before {
    content: "$";
    position: absolute;
    font-size: 1.5rem;
    left: -1.5rem;
    top: -.6rem;
    font-weight: normal;
}
.pricing .container .box .header p:nth-of-type(2) small {
    font-size: 1rem;
    font-weight: bold;
}
.pricing .container .box .body {
    padding: 1.5rem 0%;
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box .body p {
    width: fit-content;
    margin: 0 auto;
    padding: 1rem;
}
.pricing .container .box .body p:not(:last-of-type) {
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box footer {
    text-align: center;
}
.pricing .container .box button {
    margin: 1.5rem 0;
    border: 1px solid var(--mainColor);
    padding: 1.5rem;
    color: blue;
    background-color: unset;
    cursor: pointer;
}
.pricing .container .contact-us {
    margin: 3rem 0;
    text-align: center;
}
.pricing .container .contact-us p {
    font-size: 1.2rem;
}
.pricing .container .contact-us button {
    margin: 1rem;
    color: white;
    background-color: var(--mainColor);
    font-size: 1.2rem;
    border: none;
    padding: 1rem;
    cursor: pointer;
}
/* Pricing Section End */

/* Subscribe Section Styling Start */
.subscribe {
    position: relative;
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    background-position: center;
    
}
.subscribe::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / .4);

}
.subscribe .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.subscribe .container form {
    position: relative;
    display: flex;
    width: 90%;

}
.subscribe .container form input {
    margin: 0%;
    outline: none;
    height: 4rem;
    border: 2px solid #F6F6F6;
}
.subscribe .container form input[type="email"] {
    flex: 2;
    background-color: unset;
    padding-left: 3rem;
    color: white;
    border-right: none;
    
}
.subscribe .container form::before {
    font-family: "Font Awesome 5 Free";
    position: absolute;
    content: "\f0e0";
    font-weight: 700;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container form input[type="submit"] {
    border-left: none;
    padding-inline: 1rem;
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
}
.subscribe .container p {
    color: white;
    margin-top: 2rem;
    text-align: center;
}
@media (min-width:768px) {
    .subscribe .container {
        flex-direction: row;
        align-items: center;
        gap: 3rem;
    }
    .subscribe .container p {

        margin-top: 0%;
        text-align: left;
        font-size: 1.2rem;
    }
}

/* Subscribe Section Styling End */

/* Contact Us Section Start */
.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.contact .container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact .container form input {
    margin-bottom: 1.5rem;
    height: 4rem;
    padding-left: 2rem;
    border: 1px solid #AAA;
}
.contact .container form textarea {
    margin-bottom: 1.5rem;
    padding: 1rem .5rem 1rem 2rem;
    border: 1px solid #AAA;
}
.contact .container form input[type="submit"] {
    width: fit-content;
    padding: .5rem 1rem;
    align-self: flex-end;
    background-color: #19c8fa;
    color: white;
    border: none;
}
.contact .container .contact-infos .tel {
    margin-bottom: 3rem;
    text-align: center;
}
.contact .container .contact-infos .tel h3 {
    margin-bottom: 1rem;
}
.contact .container .contact-infos .tel p:first-of-type {
    margin-bottom: 1rem;
}
.contact .container .contact-infos .address {
    line-height: 2;
    text-align: center;
}
@media (min-width:768px) {
    .contact .container {
        flex-direction: row;
        align-items: center;
        gap: 3rem;
    }
    .contact .container form {
        order: -1;
        flex: 1;
    }
    .contact .container .contact-infos {
        align-self: flex-start;
        flex: 1;
    }
}
/* Contact Us Section End */

/* Footer Styling Start */
.website-footer {
    position: relative;
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    background-position: center;
}
.website-footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgb(0 0 0 / .6);
}
.website-footer .container {
    position: relative;
    text-align: center;
    z-index: 1;
}
.website-footer .container .logo {
    margin-bottom: 3rem;
}
.website-footer .container h2 {
    color: white;
    margin-bottom: 1rem;
    font-weight: normal;
    text-transform: uppercase;
}
.website-footer .container hr {
    background-color: white;
    width: 50%;
    height: 1px;
    border: none;
    margin: 1rem auto;
}
.website-footer .container .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}
.website-footer .container .social-media i {
    margin: 1rem;
    color: white;
    cursor: pointer;
}
.website-footer .container .social-media {
    margin-bottom: 1rem;
}
.website-footer .container .copy-rights {
    color: white;
}
.website-footer .container .copy-rights span {
    color: var(--mainColor);
    font-weight: bold;
}
/* Footer Styling End */